<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Katalog Film</string>
    <string name="Now_Playing">Film Sekarang</string>
    <string name="Up_Coming">Film Akan Datang</string>
    <string name="Search">Cari</string>
    <string name="Language">Bahasa</string>
</resources>